//
//  HP-Prefix.pch
//  HiPDA
//
//  Created by Blink on 16/12/8.
//  Copyright © 2016年 norlight. All rights reserved.
//

#ifndef HP_Prefix_pch
#define HP_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* HP_Prefix_pch */



//全局导入
#import <BlocksKit/BlocksKit.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <ReactiveCocoa/RACEXTScope.h>

#pragma mark - A better version of NSLog
#define NSLog(format, ...) do {                                             \
fprintf(stderr, "<%s : Line %d> %s\n",                                      \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                                                        \
(NSLog)((format), ##__VA_ARGS__);                                           \
fprintf(stderr, "-------\n");                                               \
} while (0)



#pragma mark - Screen Size
#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height



#pragma mark - BaseUrls
#define XEJForumHost @"https://www.hi-pda.com"
#define XEJImageHost @"https://img02.hi-pda.com"
#define XEJBasePath @"/forum/"

#define XEJBaseUrl [NSString stringWithFormat:@"%@%@", XEJForumHost, XEJBasePath]
#define XEJImageBaseUrl [NSString stringWithFormat:@"%@%@", XEJImageHost, XEJBasePath]

//头像
#define XEJAvatarPath @"uc_server/data/avatar/"
#define XEJAvatarBaseUrl [NSString stringWithFormat:@"%@%@", XEJImageBaseUrl, XEJAvatarPath]

//版块
#define XEJForumPath @"forumdisplay.php?fid=%@&page=%@"

//帖子
#define XEJThreadPath @"viewthread.php?tid=%@&extra=page=%@"





#pragma mark - Colors
#define XEJMainColor [UIColor colorWithRed:0.0f green:0.5f blue:0.9f alpha:1.0f]
#define XEJGrayColor [UIColor colorWithWhite:0.95f alpha:1.0f]









